*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  outline: 1px solid rgba(255, 0, 0, 0.5);
}

:root {
  --title-font: 'Jersey 10', sans-serif;
  --body-font: 'Roboto Mono', monospace;

  font-family: var(--body-font);
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 1rem;
}

.wordmark {
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: normal;
  cursor: pointer;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  border: none;
  padding: 0.5rem;
  background: none;
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-align: center;
  cursor: pointer;
}

.button {
  display: block;
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
}

.main-content {
  flex: 1;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 32rem;
  text-align: center;
}

.hero-title {
  font-family: var(--title-font);
  font-size: 4rem;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 64rem;
}

.heading {
  font-family: var(--title-font);
  font-size: 3rem;
  font-weight: normal;
}

.card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-title {
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: normal;
}

.post-card-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.post-card-author-name {
  font-family: var(--title-font);
  font-size: 1.5rem;
  font-weight: normal;
}

.post-card-author-image {
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.post-card-paragraph {
  max-height: 8rem;
  overflow-y: auto;
  line-height: 1.5;
}

.tag-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tag {
  border-radius: 128rem;
  padding: 0.5rem 1rem;
}

.post-card-reactions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.reaction-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
}

.show-more-button {
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.footer-heading {
  padding-bottom: 0.5rem;
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: normal;
}

.footer-list {
  list-style: none;
}

.footer-link {
  padding-block: 0.5rem;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}

.search-input {
  flex: 1;
  border: none;
  font-family: var(--body-font);
  font-size: 1rem;
}

.search-button {
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
}

.user-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.user-card-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.user-card-image {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.user-card-name {
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: normal;
}

.user-card-follow-button {
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
}

.account-info-section {
  padding: 2rem;
}

.account-info-content {
  max-width: 32rem;
}

.account-image {
  align-self: center;
  width: 8rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.account-name-and-username {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-name {
  font-family: var(--title-font);
  font-size: 4rem;
}

.account-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account-stat {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input {
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
}

.form-buttons {
  display: flex;
  gap: 1rem;
}

.form-button {
  flex: 1;
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
}

.textarea {
  min-height: 8rem;
}

.removable-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.user-and-reactions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-detail-reactions {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.post-detail-paragraph {
  line-height: 1.5;
}

.account-name-and-follow-button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}